<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heitor Santana - Graduando S.I</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/reset.css">
</head>

<body>
    <header class="cabecalho">
        <a href="#">
            <h1 class="logo">HS</h1>
        </a>

        <nav class="menu">
            <ul>
                <li>
                    <a href="#projetos">Meus projetos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="informacoes">
            <h1>Olá! Sou Heitor Santana</h1>
            <p>Um graduando em Sistemas de Informação apaixonado por tecnologia.</p>
            <p>Estou sempre tentando aprender mais e mais na área de programação e compartilhando todos meus conhecimentos.
                😁</p>
            <p>Além disso, sou fã de esportes e viagens. ❤️</p>

            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/heitor-santana-758046302/" title="Ir para o LinkedIn"
                        target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </li>

                <li>
                    <a href="https://wa.me/5581985505349" title="Enviar mensagem no whatsapp" target="_blank"><i
                            class="fab fa-whatsapp"></i></a>
                </li>

                <li>
                    <a href="https://github.com/Heitoorr" title="Ir para o GitHub" target="_blank"><i
                            class="fab fa-github"></i></a>
                </li>

                <li>
                    <a href="https://www.instagram.com/heitor_s15/" title="Ir para o instagram"
                        target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>

        <div class="container-foto">
            <div class="foto sombra-interna">
                <img src="src/imagens/fotinha.png" alt="Foto de Heitor">
            </div>
        </div>
    </section>
    <section class="projetos" id="projetos">
        <h2 class="titulo">Meus projetos</h2>

        <div class="container-projetos">
            <div class="projeto ativo">
                <a href="#" target="_blank"><img src="src/imagens/holder.png" alt="Foto do holder"></a>
                <h3>Projeto 1</h3>

                <div class="informacoes-projeto">Aqui ficará os projetos feitos.</div>
            </div>
        </div>

        <button class="btn-mostrar-projetos">Projeto 1</button>

    </section>

    <footer>
        Email para contato: devheitor15@gmail.com
    </footer>
    
</body>

</html>